
/*Sidebar*/
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    margin: 0;
    grid-template-rows: 1fr 5fr;
    overflow-y: hidden;
}
ul{
    list-style: none;
}
.sidebar{
    background-color: blue;
    padding: 20px 50px 10px 20px;
    font-size: 1.2rem;
    height: 100%;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-rows: 80px 220px 1fr ;
}
.sidebar h1{
    margin: 0;
}
.nav{
    padding: 0;
    margin: 0;
}
.nav li{
    margin:10px 0;
    display: flex;
    align-items: center;
}

.icon{
    width: 25px;
}
.nav-icon{
    margin-right: 10px;
}

/********Header**********/
.header{
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr minmax(250px, 1fr);
    align-items: center;
    padding: 0px 3%;
}
#search{
    width: clamp(150px, 100%, 800px);
    border-radius: 20px;
    height: 25px;
    background-color: gray;
    border-style: none;
    margin-left: 10px;
}
.profile-content{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.profile-content .profile-img{
    width: 40px;
    height: 40px;
}
.profile-img img{
    width: 100%;
    height: 100%;

}
.search-container{
    display: flex;
}

.profile-status{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-status img{
    width: 70px;
    height: 100%;
}
.profile-status h1{
    margin: 0;
    font-size: 1rem;
}
.profile-status p{
    margin: 0;
    margin-bottom: 5px;
}
.header-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.header-btn{
    padding: 10px 0;
    width: 100%;
    min-width: 80px;
    max-width: 120px;
    border-radius: 30px;
    background-color: blue;
    color: white;
    border-style: none;
}
.profile-status .profile-img{
    height: 70px;
}

/*******Project cards******/
.main-content{
    background-color: gray;
    padding: 20px;
}
.card-content{
    display: flex;
    gap: 30px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 70%;
}
.card{
    width: 100%;
    min-width: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px;
    border-left: yellow solid 8px;
    max-height:135px ;
}
.card h3, .card p{
    margin: 0;
}
.card-text{
    height: 75%;
    overflow-y: scroll;
}
.project-icon-container{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 40px;
}
.main-content .tag{
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/*******right cards*****/
.long-cards-container{
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 10px 1fr;
    gap: 20px;
}
.long-card{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.long-card-info{
    height: calc(100%/3);
    border-bottom: solid 1px gray;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    padding: 0 10px;

}
.long-card-info h3, .long-card-info p{
    margin: 0;
    font-size: 1rem;
}
.long-card-info p{
    font-size: .8rem;
    margin-top: 5px;
}
.long-card-trending{
    display: flex;
    height: calc(100%/4);
    padding: 10px;
    box-sizing: border-box;
}
.long-card-trending p{
    margin: 0;
}
.trending-profile-pic{
    width: 30px;
    margin-right: 8px;
}
.trending-profile-pic img{
    width: 100%;
    border-radius:50% ;
}
.top-main-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#annoucment{
    margin-right: 90px;
}